<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<GridPane alignment="center" prefHeight="336.0" prefWidth="318.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Canvas height="216.0" width="303.0">
         <GridPane.margin>
            <Insets bottom="50.0" />
         </GridPane.margin>
      </Canvas>
      <Pane prefHeight="184.0" prefWidth="317.0">
         <GridPane.margin>
            <Insets top="150.0" />
         </GridPane.margin>
         <children>
            <PasswordField accessibleRole="TEXT" layoutX="25.0" layoutY="109.0" />
            <Button layoutX="174.0" layoutY="109.0" mnemonicParsing="false" prefHeight="8.0" prefWidth="47.0" text="Draw!" />
            <Text layoutX="25.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numar muchii" wrappingWidth="87.66796875" />
            <Button layoutX="25.0" layoutY="145.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="47.0" text="Load" />
            <Button layoutX="80.0" layoutY="145.0" mnemonicParsing="false" text="Save" />
            <Button layoutX="129.0" layoutY="145.0" mnemonicParsing="false" text="Reset" />
         </children>
      </Pane>
   </children>
</GridPane>
