<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<GridPane fx:id="gridPane" alignment="center" prefHeight="350.0" prefWidth="300.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Canvas fx:id="canvas" height="302.0" onMouseClicked="#canvasDrawShape" width="300.0">
         <GridPane.margin>
            <Insets bottom="50.0" />
         </GridPane.margin>
      </Canvas>
      <Pane prefHeight="184.0" prefWidth="317.0">
         <GridPane.margin>
            <Insets top="150.0" />
         </GridPane.margin>
         <children>
            <Button fx:id="drawButton" alignment="CENTER" layoutX="174.0" layoutY="109.0" mnemonicParsing="false" onAction="#drawButtonAction" prefHeight="8.0" prefWidth="47.0" rotate="180.0" text="Draw!" textAlignment="CENTER" />
            <Text layoutX="25.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numar muchii" wrappingWidth="87.66796875" />
            <Button layoutX="25.0" layoutY="145.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="47.0" text="Load" />
            <Button layoutX="80.0" layoutY="145.0" mnemonicParsing="false" text="Save" />
            <Button layoutX="129.0" layoutY="145.0" mnemonicParsing="false" text="Reset" />
            <TextField fx:id="inputField" layoutX="26.0" layoutY="109.0" prefHeight="25.0" prefWidth="139.0" />
         </children>
      </Pane>
   </children>
</GridPane>
